<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.AddData">
   <children>
      <Button layoutX="107.0" layoutY="118.0" mnemonicParsing="false" onAction="#addNewObsData" prefHeight="26.0" prefWidth="385.0" text="Add Observatory Data" />
      <Button layoutX="107.0" layoutY="173.0" mnemonicParsing="false" onAction="#addNewGalamData" prefHeight="26.0" prefWidth="385.0" text="Add Galamsey Data" />
      <Button layoutX="107.0" layoutY="229.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="385.0" text="Monitor Statistics" />
      <Button layoutX="107.0" layoutY="302.0" mnemonicParsing="false" onAction="#viewObs" prefHeight="26.0" prefWidth="156.0" text="View Observatory Data" />
      <Button layoutX="337.0" layoutY="302.0" mnemonicParsing="false" onAction="#viewGalam" prefHeight="26.0" prefWidth="156.0" text="View Galamsey Data" />
   </children>
</AnchorPane>
