<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="120.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.AddObsData">
   <children>
      <Button fx:id="CloseBtn" layoutX="144.0" layoutY="80.0" mnemonicParsing="false" onAction="#close" text="OK" />
      <Label layoutX="10.0" layoutY="40.0" text="Add another Observatory or click exit to go back">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
